spring.datasource.url=jdbc:postgresql://localhost:5432/pizza
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.pool-name=pizza-pool
spring.datasource.initialization-mode=always
#OAuth
spring.security.oauth2.client.registration.facebook.clientId=931121651027117
spring.security.oauth2.client.registration.facebook.clientSecret=7ae1bd748b9101ab9e0eaa63f0985551
spring.security.oauth2.client.registration.facebook.scope=email, public_profile