spring.datasource.url=jdbc:postgresql://localhost:5432/pizza
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.pool-name=pizza-pool
spring.datasource.initialization-mode=always
